# onekit

./: .gitignore  build.gradle  settings.gradle
Onekit/: build.gradle
Onekit/src/main/: AndroidManifest.xml
Onekit/src/main/java/cn/onekit/: JsAny.java
Onekit/src/main/java/cn/onekit/thekit/: FILE.java  STRING.java
app/: build.gradle
app/src/androidTest/java/demo/onekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/onekit/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/onekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
