plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // implementation 'androidx.appcompat:appcompat:1.2.0'
    // implementation 'com.google.android.material:material:1.2.1'
    // testImplementation 'junit:junit:4.13.1'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// apply plugin: 'com.novoda.bintray-release'
/*
publish {
    userOrg = 'www-onekit-cn'                 //bintray.com用户名
    groupId = 'cn.onekit'          //这个自己可以自己随便写，这是导入依赖库的名称
    artifactId = 'Onekit'        		//项目名称，创建Package的那个名称
    publishVersion = '1.0.0'        //版本号
    desc = 'Weixin SDK for android'
    website = 'https://www.onekit.cn'
}
*/
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}